<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>汕头-广州游玩Plan | Bob的技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="年假计划出游广州和汕头，在此做一个小小的规划。">
<meta property="og:type" content="article">
<meta property="og:title" content="汕头-广州游玩Plan">
<meta property="og:url" content="https://tianxianbob.github.io/2019/01/15/%E6%B1%95%E5%A4%B4-%E5%B9%BF%E5%B7%9E%E6%B8%B8%E7%8E%A9Plan/index.html">
<meta property="og:site_name" content="Bob的技术博客">
<meta property="og:description" content="年假计划出游广州和汕头，在此做一个小小的规划。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-01-14T16:00:00.000Z">
<meta property="article:modified_time" content="2019-02-23T02:52:46.000Z">
<meta property="article:author" content="bob">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Bob的技术博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Bob的技术博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://TianXianBob.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-汕头-广州游玩Plan" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/15/%E6%B1%95%E5%A4%B4-%E5%B9%BF%E5%B7%9E%E6%B8%B8%E7%8E%A9Plan/" class="article-date">
  <time datetime="2019-01-14T16:00:00.000Z" itemprop="datePublished">2019-01-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      汕头-广州游玩Plan
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li>天数 : 7</li>
<li>时间 : 1月23日-1月29日</li>
<li>预算 : 6k</li>
<li>伙伴 : 湖州第一才女</li>
<li>气温 : 15～17🌡️     </li>
</ul>
<h3 id="Day-0-1-22"><a href="#Day-0-1-22" class="headerlink" title="Day 0 1-22"></a>Day 0 1-22</h3><p>由于飞机起飞的时间很早，而国内航班又需要提前1.5小时到达机场。所以暂定22号晚上就启程前往萧山机场～在机场凑活一夜。（苦逼～）<br>乘坐晚上8点左右的机场大巴（¥20/人）<br>05:00—17:00每15分钟1班<br>17:00—21:00每30分钟1班</p>
<h3 id="Day-1-1-23"><a href="#Day-1-1-23" class="headerlink" title="Day 1 1-23"></a>Day 1 1-23</h3><p> <strong>2019-01-23 6:55 —— 2019-01-23 8:50<br> From : 萧山机场<br> To   : 潮汕机场</strong></p>
<p>到达潮汕机场后乘坐汕头潮汕机场专线（¥24/人），大约1个小时的车程来到了汕头市区。（酒店暂定）到达酒店入住，住宿暂定7天（¥180/日）。<br>汕头的吃货之旅就此始～</p>
<p>—————— 此处须坐车（33路/10路/1路/打车¥10）———————</p>
<p><strong>汕头老城</strong><br>欧式的建筑，斑驳的墙面。每个角落都很有味道，厚重年代感应该能给我这个文艺(无趣)青年新鲜感。</p>
<p><strong>飘香小食</strong><br>50多年的老店，是潮州小吃的集大成者，从各种粿到蚝烙牛肉丸，应有尽有，似乎已经包罗了绝大多数能想到的潮汕特色小食。</p>
<p><strong>老妈宫粽球</strong><br>1920年创建的，至今已经将近百年，几乎每个来汕头旅行的人都不会错过这里。招牌双烹粽球（¥10）就是一半甜、一半咸。</p>
<p><strong>爱西干面</strong><br>标配就是干面和猪杂汤这对儿“黄金搭档”（¥20）</p>
<p><strong>糖葱薄饼</strong><br>一张风吹饼，卷着糖浆拉拔成的白色长条糖葱，配以芝麻和香菜，一口下去，酥脆、甘甜。（¥5）</p>
<p><strong>鲎粿(hòuguõ)</strong><br>鲎粿，一般就是番薯粉为主料，加虾、蛋、香菇、鱿鱼等，先做成粿型蒸熟，再用油煮。</p>
<p><strong>广场老牌豆花甜汤</strong><br>口感很厚实，豆香浓郁。就是好吃啦。（¥3）</p>
<p><strong>海鲜大排档</strong><br>晚餐，暂定，在磐石大桥附近有很多店可挑选。</p>
<p>今天没有夜生活，吃完晚饭，在海滨走走，即可休息。</p>
<h3 id="Day-2-1-24"><a href="#Day-2-1-24" class="headerlink" title="Day 2 1-24"></a>Day 2 1-24</h3><p><strong>海记牛肉店</strong><br>这家店曾经被《舌尖上的中国》详细介绍过，以新鲜的牛肉火锅闻名，已经在多个地方开分店。当然是吃货首选！</p>
<p><strong>亚强果汁冰</strong><br>餐后甜点～几乎我看过的每一个攻略都推荐了这个果汁冰，虽然不爱吃冰，但还是很想尝试一下的赶脚。</p>
<p><strong>建业酒家</strong><br>鹅肝</p>
<p>15点之前，前往汕头动车站赶16:27的动车（从住处车程约1小时）<br>注意:不支持身份证进站，建议16点前到站取票。</p>
<p>19:55到达广州东站。</p>
<p>视住宿而定晚上逛逛。</p>
<h3 id="Day-3-1-25"><a href="#Day-3-1-25" class="headerlink" title="Day 3 1-25"></a>Day 3 1-25</h3><p>路线，初拟<br>石室圣心大教堂(1小时) → 沙面(3小时) → 恩宁路(小时) → 陈家祠(1小时) → 上下九步行街(3小时)</p>
<p><strong>沙面公园</strong><br>曾经十多个国家在沙面设立领事馆，9家外国银行，40多家洋行在沙面成立，沙面见证了广州近代史的变迁。这里是湖州大才女的自拍天堂。沙面公园可以游玩一个下午</p>
<p>以下是上下九附近的街道及对应的名小吃:<br><strong>十铺路</strong><br>1.南信牛奶甜品专家<br>2.陶陶居（虾饺、凤爪、牛羊杂汤、奶黄包、榴莲酥）</p>
<p><strong>宝华路</strong><br>1.顺记冰室<br>2.银记肠粉(宝华路店)<br>3.陈添记鱼皮/艇仔粥<br>4.文记壹心鸡</p>
<p><strong>逢源路</strong><br>1.国强粥粉面（艇仔粥和炒牛河）</p>
<p><strong>多宝路</strong><br>1.黄征龙凉茶<br>2.新联肠粉店（布拉肠粉，只开上午）</p>
<p><strong>恩宁路</strong><br>广州最美老街。除了奇楼，还有许多文教古迹。恩宁路177号是八和会馆，以前是粤剧艺人的自发组织成立的行会，每年从世界各地赶来这里寻根的粤剧艺人或爱好者不计其数，他们都是源自这里的“八和子弟”。十二甫西街芽菜巷42号是詹天佑的故居。金声电影院的牌楼，李小龙祖居。</p>
<h3 id="Day-4-1-26"><a href="#Day-4-1-26" class="headerlink" title="Day 4 1-26"></a>Day 4 1-26</h3><p>越秀公园(2小时) → 中山纪念堂(2小时) → 北京路步行街(3小时) → 珠江夜游(1小时)</p>
<p><strong>越秀公园</strong></p>
<p>—————————— 地铁2号线 ——————————</p>
<p><strong>中山纪念堂</strong></p>
<p>—————————— 地铁2号线 → 地铁6号线 ————————</p>
<p><strong>北京路步行街</strong><br>1.芳记小食店<br>2.金花街的牛羊杂汤<br>3.珍珍小食店</p>
<p>—————————— 夜8路/夜1路 ————————</p>
<p><strong>珠江夜游</strong></p>
<h3 id="Day-5-1-27"><a href="#Day-5-1-27" class="headerlink" title="Day 5 1-27"></a>Day 5 1-27</h3><p>中山大学南校区(2小时) → 红专厂创意园(3小时) → 海心沙广场(1小时) → 广州塔(2小时)</p>
<p><strong>中山大学</strong></p>
<p>———————— 地铁8号线 → 地铁3号线 → 地铁5号线 ————————</p>
<p><strong>红专厂创意园</strong></p>
<p>———————— 地铁5号线 ————————</p>
<p><strong>海心沙广场</strong></p>
<p>———————— 地铁3号线 ————————</p>
<p><strong>广州塔</strong></p>
<h3 id="Day-6-1-28"><a href="#Day-6-1-28" class="headerlink" title="Day 6 1-28"></a>Day 6 1-28</h3><p>今天属于长隆野生动物园<br>3号线、7号线都可以直达，E出口出来有南北两个入口。建议从北门进入。里面禁止带零食进入，当然可以偷偷的带一点点。<br>门票建议淘宝购买，28号当天的门票为240一张。<br>建议早上10点入园，那时候人没有那么多。闭园的时间为下午6点。<br>推荐路线:<br>1、北门进→2、天鹅湖广场→3、乘车游览区→4、侏罗纪森林→5、雨林仙踪→6、金蛇秘境→7、长颈鹿投喂台→8、考拉馆→9、长隆大熊猫中心→10、大象园→11、马园→12、儿童天地→13、非洲森林→14、花果山→15、百虎山→16、动物幼儿园→17、北门出口。</p>
<h3 id="Day-7-1-29"><a href="#Day-7-1-29" class="headerlink" title="Day 7 1-29"></a>Day 7 1-29</h3><p>需在下午7点前赶到潮汕动车站。再打车17分钟即可到机场。回程的飞机起飞时间为间为晚上9:05。</p>
<p><strong>警告：广州到潮汕的动车票需要抢票，在1月18日的时候放票</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tianxianbob.github.io/2019/01/15/%E6%B1%95%E5%A4%B4-%E5%B9%BF%E5%B7%9E%E6%B8%B8%E7%8E%A9Plan/" data-id="ckrx1o4vi0015bqzbgqgsfc0q" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/27/SVN%E5%88%B0git%E7%9A%84%E8%BF%81%E7%A7%BB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          SVN到Git的迁移
        
      </div>
    </a>
  
  
    <a href="/2018/12/06/%E6%B5%85%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E6%8B%B7%E8%B4%9D%E7%9A%84%E5%8C%BA%E5%88%AB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">深拷贝和浅拷贝的区别</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%90%E6%A7%BD/">吐槽</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">网络</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/04/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/01/27/SVN%E5%88%B0git%E7%9A%84%E8%BF%81%E7%A7%BB/">SVN到Git的迁移</a>
          </li>
        
          <li>
            <a href="/2019/01/15/%E6%B1%95%E5%A4%B4-%E5%B9%BF%E5%B7%9E%E6%B8%B8%E7%8E%A9Plan/">汕头-广州游玩Plan</a>
          </li>
        
          <li>
            <a href="/2018/12/06/%E6%B5%85%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E6%8B%B7%E8%B4%9D%E7%9A%84%E5%8C%BA%E5%88%AB/">深拷贝和浅拷贝的区别</a>
          </li>
        
          <li>
            <a href="/2018/12/05/%5BTOC%5D/">星辰的一生</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 bob<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>