<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>星辰的一生 | Bob的技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="每当太阳落山，夜幕降临，坐在大地，仰望星空，就能看到一部史诗巨作在眼前上演，这部巨作拥有数十亿演员——恒星。每一颗都有属于自己的传奇。从尘埃和气体云中孕育，点燃核聚变的火花，度过辉煌灿烂的一生，晚年步入红巨星。之后或是变为白矮星，悄然消失;或是成为超新星，上演宇宙中最壮观的烟火秀，留下中子星，甚至是谜一般的黑洞。在恒星步入死亡的过程中，却悄然点燃了生命的种子，散播到宇宙深处……因为你我，皆为星尘。">
<meta property="og:type" content="article">
<meta property="og:title" content="星辰的一生">
<meta property="og:url" content="https://tianxianbob.github.io/2018/12/05/[TOC]/index.html">
<meta property="og:site_name" content="Bob的技术博客">
<meta property="og:description" content="每当太阳落山，夜幕降临，坐在大地，仰望星空，就能看到一部史诗巨作在眼前上演，这部巨作拥有数十亿演员——恒星。每一颗都有属于自己的传奇。从尘埃和气体云中孕育，点燃核聚变的火花，度过辉煌灿烂的一生，晚年步入红巨星。之后或是变为白矮星，悄然消失;或是成为超新星，上演宇宙中最壮观的烟火秀，留下中子星，甚至是谜一般的黑洞。在恒星步入死亡的过程中，却悄然点燃了生命的种子，散播到宇宙深处……因为你我，皆为星尘。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-12-04T16:00:00.000Z">
<meta property="article:modified_time" content="2019-02-23T02:34:59.000Z">
<meta property="article:author" content="bob">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Bob的技术博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Bob的技术博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://TianXianBob.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-[TOC]" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/05/%5BTOC%5D/" class="article-date">
  <time datetime="2018-12-04T16:00:00.000Z" itemprop="datePublished">2018-12-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      星辰的一生
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="赫罗图"><a href="#赫罗图" class="headerlink" title="赫罗图"></a>赫罗图</h2><p>赫罗图是恒星的光谱类型与光度之关系图，赫罗图的纵轴是光度与绝对星等，而横轴则是光谱类型及恒星的表面温度。研究恒星演化的重要工具。<br>从赫罗图上可以看出，恒星主要集中在四个区域。第一个区域为主星序区：银河系中90%以上的恒星都分布在从左上到右下的这一条带子上。这个带上的恒星，有效温度愈高的，光度就愈大。这些星被称为主序星，又称矮星。（太阳、牛郎、织女）<br>第二个区域在主星序右上方：这些恒星的温度和某些主序星的一样，但光度却高得多，因此称之为巨星或超巨星。（北极星（小熊座α）、大角（牧夫座α）为巨星。心宿二（天蝎座α）则为著名的超巨星）<br>第三个区域在主星序左下方：是一些温度高而光度低白矮星，以及其它低光度恒星。（天狼B（即天狼星的伴星）就是最亮的白矮星）<br>第四个区域位于赫罗图上一个很右的位置：温度非常冰冷的星际云在最右边。</p>
<p>赫罗图是由恒星的光学观测数据构成的，因此中子星和黑洞不能在赫罗图上显现</p>
<h3 id="星云——恒星诞生的温床"><a href="#星云——恒星诞生的温床" class="headerlink" title="星云——恒星诞生的温床"></a>星云——恒星诞生的温床</h3><p>是尘埃、氢气、氦气、和其他电离气体聚集的星际云。原本是天文学上通用的名词，泛指任何天文上的扩散天体。<br>鹰星云，法国天文学家梅西耶发现星团周围的星云，形状如一只展翅的老鹰，由哈伯太空望远镜拍摄，著名的“创生之柱”。<br>来自史匹哲太空望远镜的证据表明M16的创生之柱可能已经被一颗爆炸的超新星摧毁。史匹哲在2007年观测到这个区域受到8,000年至9,000年前爆炸的超新星热气体的扰动。而由于星云的距离，这颗超新星的光在1,000年至2,000年前就已经抵达地球。运动更慢的激波要花费数年才会通过星云，可能会吹垮这个微妙的支柱 － 但在下个千禧年之前，被破坏的创生之柱的光还不会抵达地球</p>
<h2 id="主序星"><a href="#主序星" class="headerlink" title="主序星"></a>主序星</h2><h3 id="红矮星——内分泌地下的呆小症患者"><a href="#红矮星——内分泌地下的呆小症患者" class="headerlink" title="红矮星——内分泌地下的呆小症患者"></a>红矮星——内分泌地下的呆小症患者</h3><p>红矮星，也就是M型主序星（MV），根据赫罗图，“红矮星”在众多处于主序阶段的恒星当中，其大小及温度均相对较小和低，在光谱分类方面属于M型。它们在恒星中的数量较多，大多数红矮星的直径及质量均低于太阳的三分一，表面温度也低于3,500 K。释出的光也比太阳弱得多，有时更可低于太阳光度的万分之一。又由于内部的氢元素核聚变的速度缓慢，因此它们也拥有较长的寿命。质量低于0.35太阳质量的红矮星会有充分的对流，氦元素会在恒星内部均匀分布，而不会在核心累积，红矮星不会膨胀成红巨星，而逐步收缩，直至氢气耗尽。它们会保持稳定的光度和光谱持续数千亿年，由于现在宇宙的年龄有限，还没有红矮星发展到之后的阶段。</p>
<h3 id="超巨星——内分泌旺盛的巨人症患者"><a href="#超巨星——内分泌旺盛的巨人症患者" class="headerlink" title="超巨星——内分泌旺盛的巨人症患者"></a>超巨星——内分泌旺盛的巨人症患者</h3><p>传统超巨星均为大质量的恒星，它们至少具有太阳的5倍质量。亮度则为太阳光度的30,000至数百万倍，它们的半径变化也很大，通常是太阳半径的30至500倍，甚至超过1000倍太阳半径。因为她们的质量是如此的巨大，因此寿命只有短暂的一千万至五千万年，所以只存在于年轻的宇宙结构中，像是疏散星团、螺旋星系的漩涡臂，和不规则星系。</p>
<h3 id="太阳——一个健康的茁壮的恒星"><a href="#太阳——一个健康的茁壮的恒星" class="headerlink" title="太阳——一个健康的茁壮的恒星"></a>太阳——一个健康的茁壮的恒星</h3><p>太阳是一颗黄矮星（光谱为G2V），黄矮星的寿命大致为100亿年，目前太阳大约45.7亿岁。 在大约50至60亿年之后，太阳内部的氢元素几乎会全部消耗尽，太阳的核心将发生坍缩，导致温度上升，这一过程将一直持续到太阳开始把氦元素聚变成碳元素。虽然氦聚变产生的能量比氢聚变产生的能量少，但温度也更高，因此太阳的外层将膨胀，并且把一部分外层大气释放到太空中。当转向新元素的过程结束时，太阳的质量将稍微下降，外层将延伸到地球或者火星目前运行的轨道处（这时由于太阳质量的下降，这两颗行星将会离太阳更远）</p>
<h2 id="红巨星——一个自我膨胀的迷失者"><a href="#红巨星——一个自我膨胀的迷失者" class="headerlink" title="红巨星——一个自我膨胀的迷失者"></a>红巨星——一个自我膨胀的迷失者</h2><p>当一颗恒星度过它漫长的青壮年期——主序星阶段，步入老年期时，它将首先变为一颗红巨星。红巨星是恒星燃烧到后期所经历的一个较短的不稳定阶段，根据恒星质量的不同，历时只有数百万年不等，这与恒星几十亿年甚至上百亿年的稳定期相比是非常短暂的。红巨星时期的恒星表面温度相对很低，但极为明亮，因为它们的体积非常巨大。<br>主星序阶段的恒星，核聚变主要在它的中心（核心）部分发生，辐射压与它自身收缩的引力相平衡，恒星内部氢的燃烧消耗极快，中心形成氦核并且不断增大。随着时间的延长，氦核周围的氢越来越少 ，中心核产生的能量已经不足以维持其辐射，于是平衡被打破，引力占了上风，有着氦核和氢外壳的恒星在引力作用下收缩坍塌，使其密度、压强和温度都急剧升高，氢的燃烧向氦核周围的一个壳层里推进。</p>
<h2 id="超新星——银河系50年一次的烟火盛宴"><a href="#超新星——银河系50年一次的烟火盛宴" class="headerlink" title="超新星——银河系50年一次的烟火盛宴"></a>超新星——银河系50年一次的烟火盛宴</h2><p>超新星爆发是某些恒星在演化接近末期时经历的一种剧烈爆炸。这种爆炸度极其明亮，过程中所突发电磁辐射经常能够照亮其所在的整个星系，并可持续几周至几个月（一般最多是两个月）才会逐渐衰减变为不可见。在这段期间内一颗超新星所辐射的能量可以与太阳在其一生中辐射能量的总和相媲美。恒星通过爆炸会将其大部分甚至几乎所有物质以可高至十分之一光速的速度向外抛散，并向周围的星际物质辐射激波。这种激波会导致形成一个膨胀的气体和尘埃构成的壳状结构，这被称作超新星遗迹。由于在一个星系中超新星是很少见的事件，银河系大约每隔50年发生一次，为了得到良好的研究超新星的样本需要定期检测许多星系。</p>
<h2 id="致密星"><a href="#致密星" class="headerlink" title="致密星"></a>致密星</h2><h3 id="白矮星"><a href="#白矮星" class="headerlink" title="白矮星"></a>白矮星</h3><p>白矮星（White Dwarf，也称为简并矮星）是一种低光度、高密度、高温度的恒星。因为它的颜色呈白色、体积比较矮小，因此被命名为白矮星。白矮星是演化到末期的恒星，主要由碳构成，外部覆盖一层氢气与氦气。白矮星在亿万年的时间里逐渐冷却、变暗，它体积小，亮度低，但密度高，质量大。</p>
<h3 id="中子星"><a href="#中子星" class="headerlink" title="中子星"></a>中子星</h3><p>中子星是处于演化后期的恒星，它也是在老年恒星的中心形成的。只不过能够形成中子星的恒星，其质量更大罢了。根据科学家的计算，当老年恒星的质量为太阳质量的约8~2、30倍时，它就有可能最后变为一颗中子星，而质量小于8个太阳的恒星往往只能变化为一颗白矮星。</p>
<h3 id="黑洞"><a href="#黑洞" class="headerlink" title="黑洞"></a>黑洞</h3><p>黑洞是现代广义相对论中，宇宙空间内存在的一种天体。黑洞的引力很大，使得视界内的逃逸速度大于光速。<br>1916年，德国天文学家卡尔·史瓦西通过计算得到了爱因斯坦引力场方程的一个真空解，这个解表明，如果将大量物质集中于空间一点，其周围会产生奇异的现象，即在质点周围存在一个界面——“视界”一旦进入这个界面，即使光也无法逃脱。这种“不可思议的天体”被美国物理学家约翰·阿奇博尔德·惠勒命名为“黑洞”。</p>
<p><strong>产生过程</strong>：某一个恒星在准备灭亡，核心在自身重力的作用下迅速地收缩，塌陷，发生强力爆炸。当核心中所有的物质都变成中子时收缩过程立即停止，被压缩成一个密实的星体，同时也压缩了内部的空间和时间。但在黑洞情况下，由于恒星核心的质量大到使收缩过程无休止地进行下去，连中子间的排斥力也无法阻挡。中子本身在挤压引力自身的吸引下被碾为粉末，剩下来的是一个密度高到难以想象的物质。由于高质量而产生的引力，使得任何靠近它的物体都会被它吸进去。</p>
<p><strong>史瓦西半径</strong>，如果一个重力天体的半径小于史瓦西半径，天体将会发生坍塌。在这个半径以下的天体，其间的时空弯曲得如此厉害，以至于其发射的所有射线，无论是来自什么方向的，都将被吸引入这个天体的中心。因为相对论指出任何物质都不可能超越光速，在史瓦西半径以下的天体的任何物质——包括重力天体的组成物质——都将塌陷于中心部分。一个有理论上无限密度组成的点组成重力奇点（gravitational singularity）。由于在史瓦西半径内连光线都不能逃出黑洞，所以一个典型的黑洞确实是“黑”的。</p>
<h2 id="总结——我们为何要仰望星空"><a href="#总结——我们为何要仰望星空" class="headerlink" title="总结——我们为何要仰望星空"></a>总结——我们为何要仰望星空</h2><p>每当太阳落山，夜幕降临，坐在大地，仰望星空，就能看到一部史诗巨作在眼前上演，这部巨作拥有数十亿演员——恒星。每一颗都有属于自己的传奇。从尘埃和气体云中孕育，点燃核聚变的火花，度过辉煌灿烂的一生，晚年步入红巨星。之后或是变为白矮星，悄然消失;或是成为超新星，上演宇宙中最壮观的烟火秀，留下中子星，甚至是谜一般的黑洞。在恒星步入死亡的过程中，却悄然点燃了生命的种子，散播到宇宙深处……因为你我，皆为星尘。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tianxianbob.github.io/2018/12/05/[TOC]/" data-id="ckrx1o4uw0001bqzbcrtt7kqw" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/06/%E6%B5%85%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E6%8B%B7%E8%B4%9D%E7%9A%84%E5%8C%BA%E5%88%AB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          深拷贝和浅拷贝的区别
        
      </div>
    </a>
  
  
    <a href="/2018/12/01/Appium%E5%9C%A8mac%E4%B8%8A%E7%9A%84%E6%90%AD%E5%BB%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Appium在mac上的搭建</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%90%E6%A7%BD/">吐槽</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">网络</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/04/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/01/27/SVN%E5%88%B0git%E7%9A%84%E8%BF%81%E7%A7%BB/">SVN到Git的迁移</a>
          </li>
        
          <li>
            <a href="/2019/01/15/%E6%B1%95%E5%A4%B4-%E5%B9%BF%E5%B7%9E%E6%B8%B8%E7%8E%A9Plan/">汕头-广州游玩Plan</a>
          </li>
        
          <li>
            <a href="/2018/12/06/%E6%B5%85%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E6%8B%B7%E8%B4%9D%E7%9A%84%E5%8C%BA%E5%88%AB/">深拷贝和浅拷贝的区别</a>
          </li>
        
          <li>
            <a href="/2018/12/05/%5BTOC%5D/">星辰的一生</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 bob<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>