<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>HTTP和HTTPS的区别 | Bob的技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="HTTP协议（超文本传输协议）在近30年的发展中，让互联网从只属于少数人，到如今遍布全世界的每一个角落。但是在日常开发中我们可以发现，渐渐的我们的协议名从HTTP变成了HTTPS。什么是HTTP？HTTPS有哪些好处？HTTP和HTTPS究竟有着哪些区别？带着这些问题我们就开始分析吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP和HTTPS的区别">
<meta property="og:url" content="https://tianxianbob.github.io/2018/11/27/HTTP%E5%92%8CHTTPS%E7%9A%84%E5%8C%BA%E5%88%AB/index.html">
<meta property="og:site_name" content="Bob的技术博客">
<meta property="og:description" content="HTTP协议（超文本传输协议）在近30年的发展中，让互联网从只属于少数人，到如今遍布全世界的每一个角落。但是在日常开发中我们可以发现，渐渐的我们的协议名从HTTP变成了HTTPS。什么是HTTP？HTTPS有哪些好处？HTTP和HTTPS究竟有着哪些区别？带着这些问题我们就开始分析吧。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tianxianbob.github.io/2018/11/27/HTTP%E5%92%8CHTTPS%E7%9A%84%E5%8C%BA%E5%88%AB/HTTP%E5%92%8CHTTPS%E7%9A%84%E5%8C%BA%E5%88%AB/t1-1.jpeg">
<meta property="og:image" content="https://tianxianbob.github.io/2018/11/27/HTTP%E5%92%8CHTTPS%E7%9A%84%E5%8C%BA%E5%88%AB/HTTP%E5%92%8CHTTPS%E7%9A%84%E5%8C%BA%E5%88%AB/t1-2.png">
<meta property="article:published_time" content="2018-11-26T16:00:00.000Z">
<meta property="article:modified_time" content="2019-02-23T02:50:04.000Z">
<meta property="article:author" content="bob">
<meta property="article:tag" content="网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tianxianbob.github.io/2018/11/27/HTTP%E5%92%8CHTTPS%E7%9A%84%E5%8C%BA%E5%88%AB/HTTP%E5%92%8CHTTPS%E7%9A%84%E5%8C%BA%E5%88%AB/t1-1.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="Bob的技术博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Bob的技术博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://TianXianBob.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-HTTP和HTTPS的区别" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/27/HTTP%E5%92%8CHTTPS%E7%9A%84%E5%8C%BA%E5%88%AB/" class="article-date">
  <time datetime="2018-11-26T16:00:00.000Z" itemprop="datePublished">2018-11-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HTTP和HTTPS的区别
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>HTTP协议（超文本传输协议）在近30年的发展中，让互联网从只属于少数人，到如今遍布全世界的每一个角落。但是在日常开发中我们可以发现，渐渐的我们的协议名从HTTP变成了HTTPS。什么是HTTP？HTTPS有哪些好处？HTTP和HTTPS究竟有着哪些区别？带着这些问题我们就开始分析吧。</p>
<h4 id="什么是HTTP"><a href="#什么是HTTP" class="headerlink" title="什么是HTTP"></a>什么是HTTP</h4><p>首先我们要了解一下什么是HTTP。<br>HTTP通常被译为超文本传输协议。是Web从客户端到服务器端等一些列运作流程的规范。HTTP协议规定，请求从客户端发出，最后服务器端响应请求并返回。</p>
<p>以下是HTTP中的一些比较重要的知识点。</p>
<p><strong>HTTP是不保存状态的协议</strong><br>HTTP是不保存状态的协议，即无状态。HTTP协议本身不对请求和响应直接的通信状态进行保存。也就是说在HTTP这个级别，协议对发送过的请求或响应都不做持久化处理。</p>
<p><strong>URI</strong><br>HTTP协议使用URI定位互联网上的资源。当客户端请求访问资源而发送请求时，URI需要将作为请求报文中的请求URI包含在内。</p>
<p><strong>HTTP方法</strong><br>HTTP的方法名能明确的告诉服务器意图。</p>
<ul>
<li>GET : 获取资源</li>
<li>POST : 传输实体主体</li>
<li>PUT : 传输文件</li>
<li>HEAD : 获得报文首部</li>
<li>DELETE : 删除文件</li>
<li>OPTIONS : 询问支持的方法</li>
<li>TRACE : 追踪路径</li>
<li>CONNECT : 要求用隧道来连接代理</li>
</ul>
<p><strong>持久连接（keep-alive）</strong><br>在初始的HTTP协议中，每进行一次HTTP通信就要断开一次TCP连接。当下随着HTTP的普及，文档中包含大资源的情况多了起来，这样TCP的连接和断开造成的开销就大了起来。<br>在HTTP/1.1中想出了持久连接。持久连接的特点是只要任意一方没有明确的提出断开连接，则不会断开TCP连接。在HTTP/1.1中，所有连接默认打开持久连接。</p>
<p><strong>管线化</strong><br>持久连接让管线化成为可能。管线化是指，HTTP连接的发送端不用等待即可直接发送下一次请求。这样就能做到并行的去发送多个请求，而不用一个接一个的等待服务器端的响应。</p>
<p><strong>Cookie做状态管理</strong><br>Cookie会根据服务器端报文中的Set-Cookie字段，通知客户端保存Cookie。当下次客户端再次发送请求的时候，客户端会自动在报文中加入Cookie值，服务器端接受到Cookie值后，会去检查究竟是哪一台服务器发送的连接请求，然后对比服务器上的记录，最后得出状态信息。</p>
<p><em><strong>HTTP报文</strong></em><br>用于HTTP协议的交互信息叫做HTTP报文。大致可分为报文首部和报文主体两部分。两者用空行来划分（CR+LF）。通常不一定要有报文主体。</p>
<p><strong>TCP三次握手建立连接</strong><br>为了准确无误的将数据传达到目标处，TCP采用了3次握手策略。用TCP协议把数据包送出去之后，TCP不会对传达后的情况置之不理，而是会向对方确认是否成功送达。握手策略用到TCP的标志——SYN和ACK。<br>发送端先发送一个带SYN的标志的数据包给对方，接受端收到后回传一个带有SYN/ACK标志的数据包以示传达确认信息。最后，发送端再回传一个带ACK标志的数据包，代表握手结束。</p>
<h4 id="HTTP存在哪些缺点"><a href="#HTTP存在哪些缺点" class="headerlink" title="HTTP存在哪些缺点"></a>HTTP存在哪些缺点</h4><p>HTTP主要的缺点，例举如下。</p>
<ul>
<li>通信使用明文（如果不加密的话），内容可能会被窃听。</li>
<li>不验证通信方的身份，因此有可能遭遇伪装。</li>
<li>无法证明报文的完整性，所以有可能已经遭到篡改。</li>
</ul>
<p><strong>网络内容可能被窃听</strong><br>因为HTTP本身不具备加密功能，所以也就无法对报文的整体进行加密。也就是说HTTP报文是以明文传输的。<br>那么为什么明文传输是一个致命的缺陷呢？<br>因为按照TCP/IP协议族的工作机制。通信内容在所有的通信线路上都有可能遭到窥视。所谓的互联网其实就是连通到世界的网络组成的。无论世界上哪个角落的服务器在和客户通信时，在此通信线路上的某些网络设备，光缆，计算机等都不可能是单个人的私有物品，所以不排除某个环节有恶意的窥视行为。<br>即便是加密过信息，还是会被看到通信内容，只不过内容经过加密，看的人可能无法破解。但是报文本身还是会被看到的。<br>窃听相同段的通信也不是难事。只需要收集网络上的流动数据帧就好了。像WiresShark，Charles等都是被广泛使用的抓包工具。</p>
<p><strong>不验证身份，可能遭遇伪装</strong><br>HTTP是不会对请求的发起方和响应方进行身份确认的，所以就会造成发起方接受到伪装服务器的响应，响应方接受到伪装客户端的请求的尴尬局面。正是由于HTTP协议中任意的客户端都可以发起网络请求，且服务器端接受到HTTP请求必然会进行应答。（当请求IP没有被过滤的前提下）<br>所以HTTP协议还是隐患重重:</p>
<ul>
<li>客户端发起网络请求，可能被伪装服务器截取信息。</li>
<li>服务器端响应请求，响应信息也可能被伪装的客户端截取。</li>
<li>无法认证身份，不能确定客户端是否有权限访问特定内容。</li>
<li>无法判定请求方身份。</li>
<li>服务器端不论是请求是否合法都会返回一个响应。Dos（denial of service），拒绝服务攻击。</li>
</ul>
<p><strong>无法确认报文的完整性</strong><br>通俗点来说就是无法确定接收方收到的报文是否和服务器端发送的一模一样。且即便被更改了，接受方是无法察觉的。<br>像这种在传输的途中遭到拦截并恶意篡改报文内容的行为叫做中间人攻击。</p>
<h4 id="HTTP-加密-认证-完整性保护-HTTPS"><a href="#HTTP-加密-认证-完整性保护-HTTPS" class="headerlink" title="HTTP+加密+认证+完整性保护 = HTTPS"></a>HTTP+加密+认证+完整性保护 = HTTPS</h4><p>其实HTTPS（HTTP Secure）也就是针对HTTP最棘手的三个缺点进行优化。<br>HTTPS并不是一种新的协议。只是HTTP的通信接口部分由SSL（Secure Socket Layer）和TLS（Transform Layer Security）所代替。<br>从原来的HTTP直接和TCP通信转变为，HTTP先和SSL通信再由SSL和TCP进行通信。<br>采用了SSL之后，HTTP就有了加密、认证、完整性保护等功能了，且SSL是独立于HTTP的协议，所以他不仅仅在HTTP中可以使用在SMTP和Telnet中均可配合使用。SSL也是应用最广泛的网络安全技术。</p>
<p>相对于HTTP的通信机制，HTTPS的更为复杂。<br>下面是完整的HTTPS通信机制。</p>
<ol>
<li>客户端发送Client Hello报文开始了SSL连接。报文中包含SSL在客户端支持的版本、加密组件列表。</li>
<li>服务器可进行SSL通信时，会以Server Hello作为回报。和客户端一样，也会发送SSL版本及加密组件列表。其加密组件内容时根据客户端发送的筛选出来的。</li>
<li>之后服务器发送Certificate报文。报文中包含公开密匙。</li>
<li>最后服务器发送Server Hello Done，结束SSL握手协议协商部分。</li>
<li>SSL第一次握手结束后，客户端一Client Key Exchange 报文作为回应。报文中包含通信加密中使用的一种被称为Pre-master secret的随机密码串。该报文已用公开密匙加密过。</li>
<li>客户端继续发送Change Cipher Spec报文。报文会提示服务器，在此后的报文会采用Pre-master secret密匙加密。</li>
<li>客户端发送Finished报文。该报文包含连接至今全部报文的整体校验值。致辞握手协商是否能成功，以服务器是否能正确解密该报文为判定标准。</li>
<li>服务器同样发送Change Cipher Spec 报文。</li>
<li>服务器同样发送Finished报文。</li>
<li>客户端和服务器端交换Finished报文之后SSL连接完成。此处开始应用层的协议通信。</li>
<li>发送HTTP响应</li>
<li>最后由客户端断开连接。断开连接时发送close_notify报文。</li>
</ol>
<p>下面是HTTPS通信机制的图解:<br><img src="HTTP%E5%92%8CHTTPS%E7%9A%84%E5%8C%BA%E5%88%AB/t1-1.jpeg"></p>
<p>我将其简化成如下几个步骤:</p>
<ol>
<li>客户端将自己支持的加密算法发送给服务器，请求服务器证书。</li>
<li>服务器选取一组加密算法，并将证书返回给客户端。</li>
<li>客户端校验证书合法性，生成随机对称密钥，用公钥加密后发送给服务器。</li>
<li>服务器用私钥解密出对称密钥，返回一个响应，HTTPS连接建立完成。</li>
<li>随后双方通过这个对称密钥进行安全的数据通信。<br><img src="HTTP%E5%92%8CHTTPS%E7%9A%84%E5%8C%BA%E5%88%AB/t1-2.png"></li>
</ol>
<p><strong>写在最后</strong><br>HTTPS固然是安全可靠的机制。但是也并是所有的请求都非要HTTPS不可。其加密通信相比于纯文本的HTTP是很耗CPU资源的，都用HTTPS的话那么服务器处理请求的能力会大大降低。<br>如果是非敏感信息的话用HTTP是再好不过了，只有包含个人信息等敏感数据时，利用HTTPS才显得格外重要。<br>特别是那些访问并发量很大的网站，服务器承载的负荷不容小觑。只有合理利用HTTP和HTTPS，才能更好的节约资源！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tianxianbob.github.io/2018/11/27/HTTP%E5%92%8CHTTPS%E7%9A%84%E5%8C%BA%E5%88%AB/" data-id="ckrx1o4us0000bqzbhe392mvk" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/01/Appium%E5%9C%A8mac%E4%B8%8A%E7%9A%84%E6%90%AD%E5%BB%BA/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Appium在mac上的搭建
        
      </div>
    </a>
  
  
    <a href="/2018/09/24/%5BiOS%5DRAC%E4%B8%AD%E7%9A%84%E4%BF%A1%E5%8F%B7%E7%AD%9B%E9%80%89%E6%93%8D%E4%BD%9C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">RAC中的信号筛选操作</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%90%E6%A7%BD/">吐槽</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">网络</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/04/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/01/27/SVN%E5%88%B0git%E7%9A%84%E8%BF%81%E7%A7%BB/">SVN到Git的迁移</a>
          </li>
        
          <li>
            <a href="/2019/01/15/%E6%B1%95%E5%A4%B4-%E5%B9%BF%E5%B7%9E%E6%B8%B8%E7%8E%A9Plan/">汕头-广州游玩Plan</a>
          </li>
        
          <li>
            <a href="/2018/12/06/%E6%B5%85%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B7%B1%E6%8B%B7%E8%B4%9D%E7%9A%84%E5%8C%BA%E5%88%AB/">深拷贝和浅拷贝的区别</a>
          </li>
        
          <li>
            <a href="/2018/12/05/%5BTOC%5D/">星辰的一生</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 bob<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>